        private void checkApn(Context context) {  
            ContentResolver contentResolver = context.getContentResolver();  
            Uri uri = Uri.parse("content://telephony/carriers/preferapn");  
            String[] apnInfo = new String[3];  
            apnInfo[0] = "apn";  
            apnInfo[1] = "proxy";  
            apnInfo[2] = "port";  
      
            Cursor cursor = contentResolver.query(uri, apnInfo, null, null, null);  
            if (cursor != null) {  
                while (cursor.moveToFirst()) {  
                    this.mApn = cursor.getString(cursor.getColumnIndex("apn"));  
                    this.mProxy = cursor.getString(cursor.getColumnIndex("proxy"));  
                    this.mPort = cursor.getString(cursor.getColumnIndex("port"));  
      
                    // 代理为空   
                    if ((this.mProxy == null) || (this.mProxy.length() <= 0)) {  
                        String apn = this.mApn.toUpperCase();  
                          
                        // 中国移动WAP设置：APN：CMWAP；代理：10.0.0.172；端口：80   
                        // 中国联通WAP设置：APN：UNIWAP；代理：10.0.0.172；端口：80   
                        // 中国联通WAP设置（3G）：APN：3GWAP；代理：10.0.0.172；端口：80   
                        if ((apn.equals("CMWAP")) || (apn.equals("UNIWAP")) || (apn.equals("3GWAP"))) {  
                            this.mUseWap = true;  
                            this.mProxy = "10.0.0.172";  
                            this.mPort = "80";  
                            break;  
                        }  
                          
                        // 中国电信WAP设置：APN(或者接入点名称)：CTWAP；代理：10.0.0.200；端口：80   
                        if (apn.equals("CTWAP")) {  
                            this.mUseWap = true;  
                            this.mProxy = "10.0.0.200";  
                            this.mPort = "80";  
                            break;  
                        }  
                          
                    }  
                    this.mPort = "80";  
                    this.mUseWap = true;  
                    break;  
                }  
      
            }  
      
            this.mUseWap = false;  
            cursor.close();  
        } 